language: java
script:
  - cd Armstrong && mvn test
  - cd ../Fibonacci && mvn test
  - cd ../prime-number && ./gradlew test
  - cd ../StringCalculator && ./gradlew test
  - cd ../StringReverse && mvn test
  - cd ../PasswordVerifier && ./gradlew test
  - cd ../RomanNumerals && ./gradlew test
jdk: oraclejdk8
notifications:
  email:
    - mguilherme82@gmail.com

